# byteoj_backend

./: .gitignore  README.md  pom.xml  temp.cpp
log/: spring.log.2024-10-23.0.txt  spring.log.2024-10-25.0.txt  spring.log.2024-10-25.1.txt  spring.log.2024-10-25.2.txt  spring.log.2024-10-25.3.txt  spring.log.2024-10-26.0.txt  spring.log.2024-10-26.1.txt  spring.log.2024-10-27.0.txt  spring.log.2024-10-28.0.txt  spring.log.2024-11-25.0.txt  spring.log.2024-11-28.0.txt  spring.log.2024-12-22.0.txt  spring.log.2024-12-22.1.txt  spring.log.2024-12-22.2.txt  spring.log.2024-12-23.0.txt  spring.log.2024-12-24.0.txt  spring.log.2024-12-24.1.txt  spring.log.2024-12-24.2.txt  spring.log.2024-12-25.0.txt  spring.log.2024-12-25.1.txt  spring.log.2024-12-26.0.txt  spring.log.2024-12-26.1.txt  spring.log.2024-12-26.2.txt  spring.log.2024-12-26.3.txt  spring.log.2024-12-26.4.txt  spring.log.2024-12-27.0.txt  spring.log.2024-12-27.1.txt  spring.log.2024-12-27.2.txt  spring.log.2025-02-05.0.txt  spring.log.2025-02-06.0.txt  spring.log.2025-02-06.1.txt  spring.log.2025-02-06.2.txt  spring.log.2025-02-06.3.txt  spring.log.2025-02-07.0.txt  spring.log.2025-02-07.1.txt  spring.log.2025-02-07.2.txt  spring.log.2025-02-08.0.txt  spring.log.2025-02-08.1.txt  spring.log.2025-02-08.2.txt  spring.log.2025-02-08.3.txt  (+52 more)
sql/: byteoj.sql  test.sql
src/main/: ByteOJ榜单模糊匹配排名.py  acwing爬课程题目02（爬专栏题目 + 自动生成ByteOJ网站后台数据库插入语句）.py
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/aop/: ConcurrentInsert.java  LockAspect.java
src/main/java/com/example/backend/common/: AccessLimit.java  BaseResponse.java  EmailConstant.java  ErrorCode.java  ResultUtils.java  SearchDifficutlyEnum.java  SearchTypeEnum.java  SystemConstants.java  UserAuthEnum.java
src/main/java/com/example/backend/config/: CorsConfig.java  DeepSeekConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java  WebSocket.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/example/backend/constant/: OptionStatusEnum.java  UserConstant.java
src/main/java/com/example/backend/controller/: CodeDuplicateCheckerController.java  CompetitionController.java  CourseController.java  DeepSeekAIController.java  GoodsController.java  PostsController.java  ProblemAlgorithmController.java  ProblemMath408Controller.java  RSAController.java  SearchController.java  UserController.java  WebSocketController.java
src/main/java/com/example/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/backend/interceptor/: FangshuaInterceptor.java
src/main/java/com/example/backend/mapper/: AcAlgorithmProblemMapper.java  AcMath408ProblemMapper.java  AlgorithmTestCaseMapper.java  CompetitionAcProblemsAlgorithmMapper.java  CompetitionsMapper.java  CompetitionsProblemsAlgorithmMapper.java  CompetitionsProblemsMath408Mapper.java  CompetitionsUserMapper.java  CourseMapper.java  CourseProblemsAcNumMapper.java  CourseProblemsMapper.java  CourseProblemsTypeMapper.java  CourseProblemsUserAcMapper.java  CourseUserAcProblemMapper.java  CourseUserAcStatusMapper.java  LanguageCommandMapper.java  OjCompetitionMapper.java  PostsCommentMapper.java  PostsCommentThumbsMapper.java  PostsMapper.java  PostsTagsMapper.java  PostsThumbsMapper.java  ProblemAlgorithmBankDetailedMapper.java  ProblemAlgorithmBankMapper.java  ProblemAlgorithmLimitMapper.java  ProblemAlgorithmTagsClassifyMapper.java  ProblemAlgorithmTagsClassifyRelationMapper.java  ProblemAlgorithmTagsMapper.java  ProblemAlgorithmTagsRelationMapper.java  ProblemMath408BankMapper.java  ProblemMath408CorrectAnswersMapper.java  ProblemMath408OptionsMapper.java  ProblemMath408TagsMapper.java  (+17 more)
src/main/java/generator/mapper/: BannerMapper.java  CartMapper.java  GoodsMapper.java  OrderItemMapper.java  OrdersMapper.java
src/main/java/generator/service/: CompetitionAcProblemsAlgorithmService.java  CompetitionsUserService.java  SubmissionsAlgorithmService.java  UserLastEnterService.java
src/main/java/generator/service/impl/: CompetitionAcProblemsAlgorithmServiceImpl.java  CompetitionsUserServiceImpl.java  SubmissionsAlgorithmServiceImpl.java  UserLastEnterServiceImpl.java
src/main/python/: ByteOJ榜单模糊匹配排名.py  ByteOJ算法训练营01排行榜成员名单（测试）.xlsx  ByteOJ训练营人员名单（测试）.xlsx  acwing爬课程题目02（爬专栏题目 + 自动生成ByteOJ网站后台数据库插入语句）.py
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  banner.txt
src/main/resources/mapper/: AcAlgorithmProblemMapper.xml  AcMath408ProblemMapper.xml  AlgorithmTestCaseMapper.xml  CompetitionAcProblemsAlgorithmMapper.xml  CompetitionsMapper.xml  CompetitionsProblemsAlgorithmMapper.xml  CompetitionsProblemsMath408Mapper.xml  CompetitionsUserMapper.xml  CourseMapper.xml  CourseProblemsAcNumMapper.xml  CourseProblemsMapper.xml  CourseProblemsTypeMapper.xml  CourseProblemsUserAcMapper.xml  CourseUserAcProblemMapper.xml  CourseUserAcStatusMapper.xml  LanguageCommandMapper.xml  OjCompetitionMapper.xml  PostsCommentMapper.xml  PostsCommentThumbsMapper.xml  PostsMapper.xml  PostsTagsMapper.xml  PostsThumbsMapper.xml  ProblemAlgorithmBankDetailedMapper.xml  ProblemAlgorithmBankMapper.xml  ProblemAlgorithmLimitMapper.xml  ProblemAlgorithmTagsClassifyMapper.xml  ProblemAlgorithmTagsClassifyRelationMapper.xml  ProblemAlgorithmTagsMapper.xml  ProblemAlgorithmTagsRelationMapper.xml  ProblemMath408BankMapper.xml  ProblemMath408CorrectAnswersMapper.xml  ProblemMath408OptionsMapper.xml  ProblemMath408TagsMapper.xml  ProblemMath408TagsRelationMapper.xml  PublicChatMessagesMapper.xml  PublicChatRoomsMapper.xml  SubmissionAlgorithmDetailsMapper.xml  SubmissionAlgorithmRecordsMapper.xml  SubmissionsAlgorithmMapper.xml  UserApiAuthMapper.xml  (+10 more)
src/main/testCode/: MyClass1.java  MyClass2.java
src/test/java/com/example/: CodeTest.java
src/test/java/com/example/backend/: AcwingGet_OK.java  CodeChef_OK.java  CodeforcesGet_OK.java  JiSuanKeGet_OK.java  LangQiaoGet.java  LangQiaoGet_OK.java  LeetCodeGet.java  LeetCodeGet_OK.java  LuoguGet.java  LuoguGet_GiveUp.java  NowCoderGet_OK.java
(+187 files in other folders)
