╔══╗─╔╗╔╗╔════╗╔═══╗╔══╗─╔══╗
║╔╗║─║║║║╚═╗╔═╝║╔══╝║╔╗║─╚╗╔╝
║╚╝╚╗║╚╝║──║║──║╚══╗║║║║──║║─
║╔═╗║╚═╗║──║║──║╔══╝║║║║╔╗║║─
║╚═╝║─╔╝║──║║──║╚══╗║╚╝║║╚╝╚╗
╚═══╝─╚═╝──╚╝──╚═══╝╚══╝╚═══╝
█▀▀▀▀▀▀▀██▀▀██▀▀█▀█▀▀█▀█▀█▀█▀▀█▀█▀█▀▀▀▀▀▀▀█
█ █▀▀▀█ █▄█  █ ▄▄ ▄ █ ▀██▄▄  ██▀█ █ █▀▀▀█ █
█ █   █ █▄ ▄█▄█▄▀▄▄▀▀ █▀▀▄ ▄▄▀ ▀▀ █ █   █ █
█ ▀▀▀▀▀ █ ▄ █▀▄ ▄ █ █ █ █▀█▀▄ ▄▀█ █ ▀▀▀▀▀ █
█▀▀▀▀▀█▀▀▀▀█▄▄▀▀ █▀▄  ▄▄█▄▀▄▄▄██▀█▀█▀█▀█▀██
█▄ ▄▄█▄▀▀▄ █▄▄██▀▄▄▀▄ ▀▀▄▀▀▀▀▀▄ ▄▄▄▄▀▄▄▄▄▄█
█▀  ▀  ▀ █ ▀▀▀█▄ █▀█ ▄▄ █ ▀ ▀▄▀▄█▄▄█ █▄▀███
█▀▀█▄ ▀▀ ▀ ▄▀▀█ ▄▄█▄▄▄ ▄▄▀▀ ▀  ▀▄ ▀▄▄ ▀▀▄▄█
█▀   ██▀█▄▄▀ █▀ █▄▀▄█▄▄▀█▀▀ █ ▀ ▄ ▄█▄▄ ▀███
████▀▀█▀▀▄ ▄▄▀  ▀▀█▄▄ ▄█▄▄█▀▀ █▄▄  ▄▄ ▀▀▄▄█
█▄█▀▄█▄▀█▀ ▄█▄▄▀█▀▀█▀▀▄▀██▀ █▄▀█▀█▄█ ▄▄▀  █
█▀▀  █▀▀  ▀▄█▄▀█ ▀ █▄ ▀▀▄██▀▀▀█ ▄ █ ▄ ▄█▄▄█
█ ▄▀▀▄▄▀█ ▀▀█▄▀█ █▀▀▀▀▄▀ ▀▀█▄▄▀▀  ██▀██▀█▄█
█▀▀█▀█▀▀▄ ██▄▀██▀ ▀ ▄▄ ▀▄█▄▀▀▄▀ ▄▄▀▄▄   ▄▄█
█▄ ▀█▀ ▀  ▀ █ █▄█▄█▀██▄  ▄▀▀█▄▀ ▄█▀▄█▄▄▀█ █
█ █  ██▀▀▀▄▀▀▀█▄▄▄█ ▄   ▄ ██▀ █ ▄▀▀ ▄▄▄ ███
█ ███▀▀▀▄▄   ▀▀▀█▄▀▄▄█▄ ▄ ▀▀█▄▀▀  ▀▀▀▀███▄█
█▀▀▀▀▀▀▀█ ▀ ▄▄ ▀▀  ▄▄█ █▄█▄▀ ▄ ▄█ █▀█  ▄▄▄█
█ █▀▀▀█ █▀▀ ▀▄▄▀█ ▄▄█ ▄▀▀▄▀▀ █▀▄▄ ▀▀▀ ▄▀ ▄█
█ █   █ █ ▀▄█▄▄▀ ▀▄▄▄  █▄▀▄ ▀ █ ██ ▀█▀ ▄█▄█
█ ▀▀▀▀▀ █ █ █▄▀  █▀▄ ▄▄   ▀▀▀█▀▀█▄    ██▄██
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
O(∩_∩)OO(∩_∩)O哈哈~Welcome to my ByteOJ!!!!!!!!!!!!!!!!!!!
————————————————————————————————————————————————————————————————————————